<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rocio.ejercicio1.MainActivity">

    <TextView
        android:id="@+id/instruccionTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Type your username and password"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TextUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruccionTxt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="User"
        android:inputType="text" />


    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextUsuario"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/BtnBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextPassword"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Log in" />

</RelativeLayout>
